# Global properties
title-text: ""
desktop-color: "#000000"
title-font: "Unifont Regular 18"
desktop-image: "background.png"
desktop-color: "#000000"
terminal-font: "Unifont Regular 16"
terminal-box: "terminal_box_*.png"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

# Boot menu
+ boot_menu {
  left = 15%
  top = 20%
  width = 70%
  height = 60%
  item_font = "Unifont Regular 14"
  item_color = "#777777"
  selected_item_color = "#999999"
 icon_width = 32
  icon_height = 32
  item_icon_space = 20
  item_height = 36
  item_padding = 5
  item_spacing = 10
  selected_item_pixmap_style = "select_*.png"
}

# Navigation keys hint 
+ label {
  left = 0
  top = 100%-24
  width = 100%
  align = "center"
  text = "Use ↑ and ↓ keys to change selection, Enter to confirm"
  color = "#777777"
  font = "Unifont Regular 18"
}

# Show an informational message.
+ hbox {
    left = 30%
    top = 92%
    width = 10%
    height = 25
		+ label {text = "F1: " font = "Sans 12" color = "#E6F3FF" align = "left"}
		+ label {text = "Memdisk     " font = "Sans 12" color = "#2B9ED8" align = "left"}
		+ label {text = "F2: " font = "Sans 12" color = "#E6F3FF" align = "left"}
		+ label {text = "Power     " font = "Sans 12" color = "#2B9ED8" align = "left"}
		+ label {text = "F3: " font = "Sans 12" color = "#E6F3FF" align = "left"}
		+ label {text = "List View    " font = "Sans 12" color = "#2B9ED8" align = "left"}
		+ label {text = "F4: " font = "Sans 12" color = "#E6F3FF" align = "left"}
		+ label {text = "Local Boot    " font = "Sans 12" color = "#2B9ED8" align = "left"}
		+ label {text = "F5: " font = "Sans 12" color = "#E6F3FF" align = "left"}
		+ label {text = "Debug    " font = "Sans 12" color = "#2B9ED8" align = "left"}
}
